# language: ru
Функция: Подсчет количества элементов

  Структура сценария: Подсчет количества элементов <элементы> на странице <страница>
    Дано открыта страница <страница>
    Когда <шаг>
    Когда считаю "<элементы>"
    Тогда результат равен <количество>
    Примеры:
      | страница              | шаг              | элементы          | количество |
      | с частыми вопросами   | ждем             | темы              | 17         |
      | с частыми вопросами   | ждем             | вопросы           | 100        |
      | с адресами банкоматов | кликаю "Списком" | адреса банкоматов | 4          |

  Сценарий: Подсчет количества элементов контента на главной странице
    Дано открыта главная страница
    Когда считаю "элементы контента"
    Тогда результат больше 0