# language: ru
Функция: Присутствие элемента/ов на странице

  Структура сценария: Кнопка присутствует на странице
    Дано открыта главная страница
    Тогда "<кнопка>" присутствует на странице

    Примеры:
      | кнопка           |
      | Войти            |
      | Связаться с нами |

  Сценарий: Элементы контента присутстуют на главной странице
    Дано открыта главная страница
    Когда считаю количество элементов контента
    Тогда результат больше 0