# language: ru
Функция: Присутствие элемента/ов на странице

  Сценарий: Кнопка Войти присутствует на странице
    Дано открыта главная страница
    Когда проверяю присутствие кнопки Войти
    Тогда результат должен быть Присутствует

  Сценарий: Кнопка Связаться с нами присутствует на странице
    Дано открыта главная страница
    Когда проверяю присутствие кнопки Связаться с нами
    Тогда результат должен быть Присутствует

  Сценарий: Элементы контента присутстуют на главной странице
    Дано открыта главная страница
    Когда считаю количество элементов контента
    Тогда результат больше 0