# language: ru
Функция: Подсчет количества элементов

Структура сценария: Подсчет количества элементов на странице с частыми вопросами
    Дано открыта страница с частыми вопросами
    Когда считаю элементы "<элементы>"
    Тогда результат равен <количество>
    Примеры:
      | элементы    | количество |
      # темы
      | css-1sfe36n | 17         |
      # вопросы
      | css-1cw6qg0 | 100        |

  Сценарий: Подсчет количества элементов контента на главной странице
    Дано открыта главная страница
    Когда считаю элементы контента
    Тогда результат больше 0

  Сценарий: Подсчет количества адресов банкоматов на странице с адресами банкоматов
    Дано открыта страница с адресами банкоматов
    # Списком
    Когда кликаю элемент "css-1frjy8u"
    # адреса банкоматов
    И считаю элементы "css-uxn78q"
    Тогда результат равен 4