# language: ru
Функция: Подсчет количества элементов

  Структура сценария: Подсчет количества элементов на странице с частыми вопросами
    Дано открыта страница с частыми вопросами
    Когда считаю faq "<элементы>"
    Тогда результат равен <количество>
    Примеры:
      | элементы | количество |
      | темы     | 17         |
      | вопросы  | 100        |

  Сценарий: Подсчет количества элементов контента на главной странице
    Дано открыта главная страница
    Когда считаю main "элементы контента"
    Тогда результат больше 0

  Сценарий: Подсчет количества адресов банкоматов на странице с адресами банкоматов
    Дано открыта страница с адресами банкоматов
    Когда кликаю atm "Списком"
    И считаю atm "адреса банкоматов"
    Тогда результат равен 4