# language: ru
Функция: Фильтрация частых вопросов по блокам тем

  Сценарий: Фильтрация частых вопросов по первой теме
    Дано открыта страница с частыми вопросами
    # первая тема
    Когда кликаю элемент по id "accordion-button-17"
    # частые вопросы
    И считаю отфильтрованные элементы "css-1cw6qg0"
    Тогда результат меньше 100