# language: ru
Функция: Фильтрация частых вопросов по блокам тем

  Сценарий: Фильтрация частых вопросов по первой теме
    Дано открыта страница с частыми вопросами
    Когда я нажимаю на первую тему
    И считаю количество частых вопросов
    Тогда количество частых вопросов должно быть меньше 100