# language: ru
Функция: Фильтрация частых вопросов по блокам тем

  Сценарий: Фильтрация частых вопросов по первой теме
    Дано открыта страница с частыми вопросами
    Когда кликаю "первая тема"
    И считаю отфильтрованные faq "вопросы"
    Тогда результат меньше 100