# language: ru
Функция: Фильтрация частых вопросов по блокам тем

  Сценарий: Фильтрация частых вопросов по первой теме
    Дано открыта страница с частыми вопросами
    Когда считаю "вопросы"
    И сохраняю в "allFaq"
    И кликаю "первая тема"
    И считаю "вопросы" когда их меньше чем в "allFaq"
    Тогда результат равен 2