# language: ru
Функция: Переход с главной на другую страницу

  Структура сценария: Переход на страницу с частыми вопросами
    Дано открыта главная страница
    Когда перехожу на страницу с частыми вопросами
    И снова считаю "<элементы>"
    Тогда снова результат равен <количество>

    Примеры:
      | элементы | количество |
      | темы     | 17         |
      | вопросы  | 100        |