# language: ru
Функция: Переход с главной на другую страницу

  Сценарий: Переход на страницу с адресами банкоматов
    Дано открыта главная страница
    Когда перехожу на страницу с банкоматами
    И снова кликаю на кнопку Списком
    Тогда снова количество адресов банкоматов равно 4

  Сценарий: Переход на страницу с частыми вопросами
    Дано открыта главная страница
    Когда перехожу на страницу с частыми вопросами
    И снова считаю количество блоков тем
    Тогда снова результат равен 17