# language: ru
Функция: Переход с главной на другую страницу

  Структура сценария: Переход на страницу с частыми вопросами
    Дано открыта главная страница
    Когда кликаю на "Карты", выбираю "Частые вопросы"
    И считаю faq "<элементы>"
    Тогда результат равен <количество>
    Примеры:
      | элементы | количество |
      | темы     | 17         |
      | вопросы  | 100        |