# language: ru
Функция: Переход с главной на другую страницу

  Структура сценария: Переход на страницу с частыми вопросами
    Дано открыта главная страница
    Когда перехожу по элементу "css-16fpbj" с индексом 8
    И считаю элементы "<элементы>"
    Тогда результат равен <количество>
    Примеры:
      | элементы    | количество |
      # темы
      | css-1sfe36n | 17         |
      # вопросы
      | css-1cw6qg0 | 100        |