# language: ru
Функция: Проверка текста элемента

  Предыстория:
    Дано открыта главная страница
    # Войти чк
    Когда кликаю "css-sy2ljg" для перехода на новую страницу
    # Demo
    И кликаю "inline-block" с индексом 2 для перехода на новую страницу

  Сценарий: Проверка текста элемента в Личном Кабинете
    # Войти в лк
    Когда кликаю элемент по id "login-button" для перехода на новую страницу
    # Войти
    И кликаю элемент по id "login-otp-button"
    # User name
    Тогда текст внутри элемента "representee-name" равен "Королёва Ольга"