# language: ru
Функция: Проверка текста элемента

  Предыстория:
    Дано открыта главная страница
    Когда кликаю main "Войти"
    И перехожу на открытую вкладку
    И кликаю main "Demo"
    И перехожу на открытую вкладку

  Сценарий: Проверка текста элемента в Личном Кабинете
    Когда кликаю main "Войти в лк"
    И кликаю main "Войти синяя"
    Тогда текст внутри "Имя пользователя" равен "Королёва Ольга"