# language: ru
Функция: Проверка текста элемента

  Предыстория:
    Дано открыта главная страница
    Когда кликаю "Войти чк"
    И кликаю "Demo"

  Сценарий: Проверка текста элемента в Личном Кабинете
    Когда кликаю "Войти в лк"
    И кликаю "Войти"
    Тогда имя пользователя равно "Королёва Ольга"